tomhjp/gajira-create/action.yml
name: Jira Create issue
description: Create a new Jira issue
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  project:
    description: Key of the project
    required: true
  issuetype:
    description: "Type of the issue to be created. Example: 'Incident'"
    required: true
  summary:
    description: Issue summary
    required: true
  description:
    description: Issue description
    required: true
  issuelink:
    description: Issue URL
    required: true
  fixversion:
    description: Fix version
    required: true
  team:
    description: Team
    required: true
outputs:
  issue:
    description: Key of the newly created issue
runs:
  using: 'node12'
  main: './dist/index.js'

tomhjp/jira-test/.github/workflows/jira.yaml
- name: Create ticket
  if: steps.is-community.outputs.result == 'true'
  uses: tomhjp/gajira-create@master
  with:
    project: VAULT
    issuetype: "GH Issue"
    issuelink: ${{ github.event.issue.html_url || github.event.pull_request.html_url }}
    summary: "${{ github.repository }}: ${{ github.event.issue.title || github.event.pull_request.title }} #${{ github.event.issue.number || github.event.pull_request.number }}"
    description: "${{ github.event.issue.body || github.event.pull_request.body }}\n\n_Created from GitHub Action for ${{ github.event.issue.html_url || github.event.pull_request.html_url }}, from ${{ github.actor }}_"
    fixversion: TBD
    team: product